*/5	*	*	*	*	/etc/EcoManager/createGraphHouse.sh 1h >> /dev/null 2>&1
*/5	*	*	*	*	/etc/EcoManager/createGraphIAM.sh 1h >> /dev/null 2>&1
*/5	*	*	*	*	/etc/EcoManager/createGraphALL.sh 1h >> /dev/null 2>&1
*/15	*	*	*	*	/etc/EcoManager/createGraphHouse.sh 4h >> /dev/null 2>&1
*/15	*	*	*	*	/etc/EcoManager/createGraphIAM.sh 4h >> /dev/null 2>&1
*/15	*	*	*	*	/etc/EcoManager/createGraphALL.sh 4h >> /dev/null 2>&1
*/15	*	*	*	*	/etc/EcoManager/createGraphHouse.sh 6h >> /dev/null 2>&1
*/15	*	*	*	*	/etc/EcoManager/createGraphIAM.sh 6h >> /dev/null 2>&1
*/15	*	*	*	*	/etc/EcoManager/createGraphALL.sh 6h >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphHouse.sh 12h >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphIAM.sh 12h >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphALL.sh 12h >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphHouse.sh 24h >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphIAM.sh 24h >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphALL.sh 24h >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphHouse.sh 1d >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphIAM.sh 1d >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphALL.sh 1d >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphHouse.sh 1w >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphIAM.sh 1w >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphALL.sh 1w >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphHouse.sh 1M >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphIAM.sh 1M >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphALL.sh 1M >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphHouse.sh 6M >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphIAM.sh 6M >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphALL.sh 6M >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphHouse.sh 1y >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphIAM.sh 1y >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphALL.sh 1y >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphHouse.sh 5y >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphIAM.sh 5y >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphALL.sh 5y >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphHouse.sh 10y >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphIAM.sh 10y >> /dev/null 2>&1
0	*	*	*	*	/etc/EcoManager/createGraphALL.sh 10y >> /dev/null 2>&1

